import java.util.*;
import java.util.Scanner;

public class Main {
    static int[][] arr = new int[6][3];  // 각 팀별 [승, 무, 패] 남은 경기 수
    static int[][] matches = new int[15][2]; // 15경기, 각 경기 팀 번호 저장
    static boolean possible = false;
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int idx = 0;
        for(int i = 0; i < 5; i++) {
        	for(int j = i+1; j < 6; j++) {
        		matches[idx][0] = i;
        		matches[idx][1] = j;
        		idx++;
        	} 		
        }
        
        for(int t = 0; t < 4; t++) {
        	
        	int sum = 0;
        	for(int i = 0; i < 6; i++) {
        		for(int j = 0; j < 3; j++) {
        			arr[i][j] = scan.nextInt();
        			sum += arr[i][j];
        		}		
        	}
        	
        	if(sum != 30) {
        		sb.append("0").append(" ");
        		continue;
        	}
        	
        	possible = false;
        	rec_func(0);
        	if(possible)
        		sb.append("1").append(" ");
        	else
        		sb.append("0").append(" ");
        }
        
        System.out.println(sb.toString());
    }

    static void rec_func(int k) {
        if (possible)
        	return; // 이미 가능한 결과 찾으면 종료
        if(k == 15) {
        	possible = true;
        	return;
        }
        
        int a = matches[k][0];
        int b = matches[k][1];
        
        if(arr[a][0] > 0 && arr[b][2] > 0) {
        	arr[a][0]--;
        	arr[b][2]--;
        	rec_func(k+1);
        	arr[a][0]++;
        	arr[b][2]++;
        }
        
        if(arr[a][1] > 0 && arr[b][1] > 0) {
        	arr[a][1]--;
        	arr[b][1]--;
        	rec_func(k+1);
        	arr[a][1]++;
        	arr[b][1]++;
        }
        
        if(arr[a][2] > 0 && arr[b][0] > 0) {
        	arr[a][2]--;
        	arr[b][0]--;
        	rec_func(k+1);
        	arr[a][2]++;
        	arr[b][0]++;
        }
    }

}
