import java.util.*;

public class Main {
    static int n, s, ans;
    static int[] a;
    static StringBuilder sb = new StringBuilder();
   
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        n = scan.nextInt();
        s = scan.nextInt();
        
        a = new int[n+1];
        
        for(int i = 1; i <= n; i++)
        	a[i] = scan.nextInt();
        ans = 0;
        
        rec_func(1, 0);
        if(s == 0)
        	ans--;
        System.out.println(ans);
        
    }
    
    static void rec_func(int k, int sum) {
    	if(k == n+1) {
    		if(sum == s) ans++;
    		return;
    	}

        rec_func(k+1, sum+a[k]);
        rec_func(k+1, sum);  		
    }
    
}
