import java.util.*;

public class Main {
    static int n, m;
    static int[] selected, used,a;
    static StringBuilder sb = new StringBuilder();
   
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        n = scan.nextInt();
        m = scan.nextInt();
        
        selected = new int[m+1];
        used = new int[n+1];
        a = new int[n+1];
        
        for(int i = 1; i <= n; i++)
        	a[i] = scan.nextInt();
        Arrays.sort(a);
        rec_func(1);
        System.out.println(sb.toString());
        
    }
    
    static void rec_func(int k) {
    	if(k == m+1) {
    		for(int i = 1; i <= m; i++) {
    			sb.append(selected[i]).append(" ");
    		}
    		sb.append("\n");
    		return;
    	}
    	
    	int last_num = 0;
    	for(int i = 1; i <= n; i++) {
    		if(used[i] == 1)
    			continue;
    		if(a[i] == last_num)
    			continue;
    		last_num = a[i];
    		used[i] = 1;
    		selected[k] = a[i];
    		rec_func(k+1);
    		used[i] = 0;
    		selected[k] = 0;
    	}
    		
    }
    
}
