import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        String s = scan.next();
        
        int[] cnt = new int[10];
        
        for(int i = 0; i < s.length(); i++) {
        	int n = s.charAt(i) - '0';
        	cnt[n]++;
        }
        
        int max = (cnt[6]+cnt[9]+1) / 2;
        
        cnt[6] = 0;
        cnt[9] = 0;
        
        for(int i = 0; i < 10; i++) {
        	max = Math.max(max, cnt[i]);
        }
        
        System.out.println(max);
    }

}
