import java.util.*;

public class Main {
    static HashMap<Integer, Integer> a;
    static int[] b;
    static int n;

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        a = new HashMap<>();
        b = new int[n];
        int[] temp = new int[n];

        for (int i = 0; i < n; i++) {
            b[i] = scan.nextInt();
            temp[i] = b[i];
        }

        Arrays.sort(temp);
        int index = 0;
        for (int i = 0; i < n; i++) {
            if (!a.containsKey(temp[i])) {
                a.put(temp[i], index++);
            }
        }

        for (int i = 0; i < n; i++) {
            System.out.print(a.get(b[i]) + " ");
        }
    }
}
