import java.util.*;

public class Main {
	static int n;
	static int[][] a;
    static int[] dist;

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();

        a = new int[n][2];
        
        for(int i = 0; i < n; i++) {
        	a[i][0] = scan.nextInt();
        	a[i][1] = scan.nextInt();
        }
        
        // 오름차순으로 정렬(종료 시간이 빠른 것부터 정렬)
        Arrays.sort(a, (o1, o2) -> {
        	return o1[1] != o2[1] ? o1[1] - o2[1] : o1[0] - o2[0];
        });
        
        int x = a[0][0];
        int y = a[0][1];
        int cnt = 1;
        
        for(int i = 1; i < n; i++) {
        	if(y > a[i][0]) continue;
        	x = a[i][0];
        	y = a[i][1];
        	cnt++;
        }
        System.out.println(cnt);  
    }
}
