import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.next();

        String[] a = s.split("-");
        
        int sum = 0;
        for(int i = 0; i < a.length; i++) {
        	int temp = 0;
        	String[] b = a[i].split("\\+");
        	for(String c : b) {
        		temp += Integer.parseInt(c);
        	}
        	
        	if(i == 0)
        		sum += temp;
        	else
        		sum -= temp;
        }
        
        System.out.println(sum);
              
    }
    
}
