import java.io.*;
import java.util.*;

public class Main {
    static Scanner scan = new Scanner(System.in);
    static StringBuilder sb = new StringBuilder();
	
    static int[][] memo;
    static int[] a;
    static int n;
    
    static void step() {
    	memo[1][0] = a[1];
    	memo[1][1] = a[1];

      if(n >= 2){
    	  memo[2][0] = a[2];
    	  memo[2][1] = a[1]+a[2];
    	}

    	for(int i = 3; i <= n; i++) {
    		memo[i][0] = Math.max(memo[i-2][0]+ a[i], memo[i-2][1] + a[i]);
    		memo[i][1] = memo[i-1][0] + a[i];
    	}
    }

    public static void main(String[] args) {
    	n = scan.nextInt();
		
    	a = new int[n+1];
    	memo = new int[n+1][2];
    	
		for(int i = 1; i <= n; i++) {
    		a[i] = scan.nextInt();
		}
		
		step();
    	System.out.println(Math.max(memo[n][0], memo[n][1]));
    }
}
