import java.util.*;

public class Main {
	static int n;
	static int[] dist;

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        int[] dp = new int[n+1];
        
        Arrays.fill(dp, -1);
        
        if(n >= 3) dp[3] = 1;
        if(n >= 5) dp[5] = 1;
        
        for(int i = 6; i <= n; i++) {
        	if(dp[i-3] != -1)
        		dp[i] = dp[i-3]+1;
        	if(dp[i-5] != -1) {
        		if(dp[i] == -1 || dp[i] > dp[i-5] + 1)
        			dp[i] = dp[i-5]+1;
        	}
        }     
        
        System.out.println(dp[n]);
        
    }
    
}
