import java.io.*;
import java.util.*;

public class Main {
    static Scanner scan = new Scanner(System.in);
    static StringBuilder sb = new StringBuilder();
	
    static int a[][];
    static int n, max = 0;
    
    static void rec_func(int k, int sum) {
    	//System.out.println(k + ", " + sum);
    	max = Math.max(max, sum);
    	
    	if(k >= n)
    		return;
    	
    	for(int cand = k; cand < n; cand++) {
    		if(cand + a[cand][0] -1 < n)
    			rec_func(cand + a[cand][0], sum + a[cand][1]);
    	}
    }
        
    public static void main(String[] args) {
    	n = scan.nextInt();
    	a = new int[n][2];
    	
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < 2; j++) {
				a[i][j] = scan.nextInt();
			}
		}
		
		rec_func(0,0);
		
		System.out.println(max);
    }
}
