import java.util.*;

public class Main {
	static int n;
    static ArrayList<Integer> a;
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        n = scan.nextInt();
        
        a = new ArrayList<>();
        for(int i = 0; i < n; i++)
        	a.add(scan.nextInt());
        
        cal();
        
    }

    
    static void cal(){
    	int sum = 0;
    
        while(a.size() > 1) {
        	int max = Collections.max(a); //o(n)
        	int index = a.indexOf(max); // o(n)
        	int temp;
        	if(index > 0 && index < a.size()-1) {
        		temp = a.get(index-1) > a.get(index+1) ? index-1 : index+1;		
        	}	
        	else if(index == 0)
        		temp = index+1;
        	else
        		temp = index-1;
       	
        	sum += a.get(index) + a.get(temp);
        	
        	a.remove(temp);
        		
        }
        System.out.println(sum);
    }

}
