import java.util.*;

public class Main {
    static int[] a = {500,100,50,10,5,1};
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int n = scan.nextInt();
        int k = 1000 - n;
        
        change(k);
        
    }

    
    static void change(int k) {
    	int sum = 0;
    	
        for(int i = 0; i < 6; i++) {
        	sum += k / a[i];
        	k %= a[i];
        }
        System.out.println(sum);
    }

}
