import java.util.*;

public class Main {
	static int n;
    static int[] p;
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        n = scan.nextInt();
        p = new int[n];
        for(int i = 0; i < n; i++)
        	p[i] = scan.nextInt();
        
        Arrays.sort(p);
        
        cal();
        
    }

    
    static void cal(){
    	int sum = 0;
    	int next = 0;
    	
        for(int i = 0; i < n; i++) {
        	next += p[i];
        	sum += next;
        }
        System.out.println(sum);
    }

}
