import java.util.*;

public class Main {
    static int[] a = {25, 10, 5, 1};
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        int t = scan.nextInt();
        
        for(int i = 0; i < t; i++) {
        	int m = scan.nextInt();
        	change(m);
        }
        System.out.println(sb.toString());
    }

    static void change(int k) {
        for(int i = 0; i < 4; i++) {
        	int cnt = k / a[i];
        	k %= a[i];
        	sb.append(cnt).append(" ");
        }
        sb.append("\n");
    }

}
