import java.io.*;
import java.util.*;

public class Main {
    static Scanner scan = new Scanner(System.in);
    static StringBuilder sb = new StringBuilder();
	
    static ArrayList<Integer>[] a;
    static boolean visited[];
    
    static void dfs(int x) {
    	
    	visited[x] = true;

    	for(int y : a[x]) {
    		if(visited[y]) continue;
    		
    		dfs(y);
    	}
    }
     
    public static void main(String[] args) {
    	int n = scan.nextInt();
    	int m = scan.nextInt();
    	int cnt = 0;
    	
    	a = new ArrayList[n+1];
    	visited = new boolean[n+1];
    	
    	for(int i = 1; i <= n; i++) {
    		a[i] = new ArrayList<Integer>();
    	}
    	
		for(int i = 1; i <= m; i++) {
			int x = scan.nextInt();
			int y = scan.nextInt();
			a[x].add(y);
			a[y].add(x);
		}
		
		for(int i = 1; i <= n; i++) {
			if(visited[i]) continue;
            dfs(i);
            cnt++;
		}
		
		System.out.println(cnt);
    }
}
