import java.io.*;
import java.util.*;

public class Main {
    static Scanner scan = new Scanner(System.in);
    static StringBuilder sb = new StringBuilder();
	
   static ArrayList<Integer> result;
    static boolean visited[][];
    static int[][] a, dir = {{0,-1}, {0,1}, {-1,0}, {1,0}};
    static int n, cnt;
    
    static void dfs(int x, int y) {
    	if(a[x][y] == 0) return;
    	visited[x][y] = true;
    	cnt++;
    	
    	for(int i = 0; i < 4; i++) {
    		int nx = x + dir[i][0];
    		int ny = y + dir[i][1];
    		
    		if(nx < 0 || nx >= n) continue;
    		if(ny < 0 || ny >= n) continue;
    		if(visited[nx][ny]) continue;
    		
    		dfs(nx,ny);
    		
    	}
    }
     
    public static void main(String[] args) {
    	n = scan.nextInt();
    	
    	a = new int[n][n];
    	visited = new boolean[n][n];
    	result = new ArrayList<Integer>();
    	
    	for(int i = 0; i < n; i++) {
    		String s = scan.next();
			for(int j = 0; j < n; j++) {
    			a[i][j] = s.charAt(j)-'0';
			}
		}
		
    
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < n; j++) {
    			if(a[i][j] == 0 || visited[i][j]) continue;
				dfs(i,j);
				result.add(cnt);
				cnt = 0;
			}
		}
		
		Collections.sort(result);
		sb.append(result.size()).append("\n");
		
		for(int i : result)
			sb.append(i).append("\n");
    	
    	System.out.println(sb.toString());
    	
    }
}
