import java.util.*;

public class Main {
	static boolean[][] visit;
	static int cnt = 0;

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        visit = new boolean[100][100];
        
        int n = scan.nextInt();
        
        for(int k = 0; k < n; k++) {
        	int x = scan.nextInt();
        	int y = scan.nextInt();
        	fill(x,y);
        }
        
//        for(int i = 0; i < 100; i++) {
//    		for(int j = 0; j < 100; j++) {
//    			if(visit[i][j]) cnt++;
//    		}
//    	}
        	
        System.out.println(cnt);
    }
    
    static void fill(int x, int y) {
    	for(int i = x; i < x+10; i++) {
    		for(int j = y; j < y+10; j++) {
    			if(visit[i][j]) continue;
    			visit[i][j] = true;
    			cnt++;
    		}
    	}
    }  
}
