import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static int [] a;
   
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        a = new int[n];
        for(int i = 0; i < n; i++)
        	a[i] = scan.nextInt();
        Arrays.sort(a);
        int m = scan.nextInt();
        for(int i = 0; i < m; i++) {
        	int result = scan.nextInt();
        	if(binary(0,n-1,result))
        		System.out.print("1" + " ");
        	else
        		System.out.print("0" + " ");
        }
    }

    static boolean binary(int l, int r, int result) {
    	int mid;
    	while(l <= r) {
    		mid = (l+r) / 2;
    		
    		if(a[mid] == result)
    			return true;
    		if(a[mid] < result)
    			l = mid+1;
    		if(a[mid] > result)
    			r = mid-1;
    		
    	}
    	return false;
    }
}
