import java.io.*;
import java.util.*;

public class Main {
    static Scanner scan = new Scanner(System.in);
    public static void main(String[] args) {
		
		int n = scan.nextInt();
		int sum;
        int min = 0;
		
        for(int i = 0; i <= n; i++) {
		    sum = i;
        	String s = Integer.toString(i);
        	for(int j = 0; j < s.length(); j++)
	 		    sum += Integer.parseInt(String.valueOf(s.charAt(j)));
		    if(sum == n){
			    min = i;
			    break;
		    }
        }
        System.out.println(min);
    }
}
