import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static int [] a;
    static int n;
   
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();
        n = scan.nextInt();
        a = new int[n];
        for(int i = 0; i < n; i++)
        	a[i] = scan.nextInt();
        Arrays.sort(a);
        
        int m = scan.nextInt();
        for(int i = 0; i < m; i++) {
        	int x = scan.nextInt();
        	int left = left_binary(0, n-1,x);
        	int right = right_binary(0, n-1,x);
        	sb.append(right - left).append(" ");
        }
        System.out.println(sb.toString());
    }

    static int left_binary(int l, int r, int x) {
    	int result = n;
    	while(l <= r) {
    		int mid = (l+r) / 2;
    			
    		if(a[mid] < x)
    			l = mid+1;
    		else {
    			r = mid-1;
    			result = mid;
    		}	
    	}
    	return result;
    }
    
    static int right_binary(int l, int r, int x) {
    	int result = n;
    	while(l <= r) {
    		int mid = (l+r) / 2;
    			
    		if(a[mid] <= x) {
    			l = mid+1;
    		}
    		else{
                r = mid-1;
                result = mid;
            }
	
    	}
    	return result;
    }
}
