import java.io.*;
import java.util.*;

public class Main {
    static int[] dist;
    static int n;
    
    static void cal(){
        dist[1] = 0;
        
        for(int i = 2; i <= n; i++){
            dist[i] = dist[i-1]+!;

            if(i % 2 == 0)
              dist[i] = Math.min(dist[i], dist[i/2]+1);
            if(i % 3 == 0)
              dist[i] = Math.min(dist[i], dist[i/3]+1);
        }
    } 

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        dist = new int[n + 1];
        
        Arrays.fill(dist, Integer.MAX_VALUE);
        
        cal();
        
        System.out.println(dist[n]);
    }
}
