import java.util.*;

public class Main {
	static int n, k;
    static int[] a;
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        
        n = scan.nextInt();
        k = scan.nextInt();
        
        a = new int[n];
        for(int i = 0; i < n; i++)
        	a[i] = scan.nextInt();
        
        cal();
        
    }

    
    static void cal(){
    	int cnt = 0;
    	
        for(int i = n-1; i >= 0; i--) {
        	cnt += k / a[i];
        	k %= a[i];
        }
        System.out.println(cnt);
    }

}
