import java.io.*;
import java.util.*;

public class Main {
    static Scanner scan = new Scanner(System.in);
    static StringBuilder sb = new StringBuilder();
	
    static ArrayList<Integer>[] arr= new ArrayList[5];
    static boolean b[][] = new boolean[5][5];
    
    static int bingo() {
    	int cnt = 0;
    	
    	for(int i = 0; i < 5; i++) { //가로 검사
    		if(b[i][0] && b[i][1] && b[i][2] && b[i][3] && b[i][4])
    			cnt++;
    	}
    	
    	for(int j = 0; j < 5; j++) { // 세로 검사
    		if(b[0][j] && b[1][j] && b[2][j] && b[3][j] && b[4][j])
    			cnt++;
    	}

      //대각선 검사
    	if(b[0][0] && b[1][1] && b[2][2] && b[3][3] && b[4][4])
    		cnt++;
    	if(b[0][4] && b[1][3] && b[2][2] && b[3][1] && b[4][0])
    		cnt++;
    	
    	return cnt;
    }
        
    public static void main(String[] args) {
		
		for(int i = 0; i < 5; i++) {
			arr[i] = new ArrayList<Integer>();
			for(int j = 0; j < 5; j++)
					arr[i].add(scan.nextInt());
		}
		
		int n,m;
		for(int i = 0; i < 5; i++) {
			for(int j = 0; j < 5; j++) {
				n = scan.nextInt();
				for(int k = 0; k < 5; k++) {
					m = arr[k].indexOf(n);
					if(arr[k].indexOf(n)> -1) {
						//System.out.println(k+" ,"+arr[k].indexOf(n));
						b[k][m] = true;
						break;
					}
				}
				if(bingo() >= 3) {
					System.out.println((i*5)+(j+1));
					return;
				}
				
			}
		}
		
		
    }
}
