import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static int[] a;
    static int k,n;
   
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        k = scan.nextInt();
        a = new int[k];
        n = scan.nextInt();
        for(int i = 0; i < k; i++)
        	a[i] = scan.nextInt();
        Arrays.sort(a);
        right_binary(1,a[k-1]);
    }
    
    static boolean deter(long h) {
    	long sum = 0;
    	for(int i = 0; i < k; i++) {
			sum += a[i] / h;
    	}
    	
    	return sum >= n;
    }
    
    static void right_binary(long l, long r) {
    	long mid;
    	long result = 0;
    	while(l <= r) {
    		mid = (l+r) / 2;
    			
    		if(deter(mid)) {
    			result = mid;
    			l = mid+1;
    			
    		}
    		else {
    			r = mid-1;
    		}
    		
    	}
    	System.out.println(result);
    }
}
