import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static int [] a;
    static int n,m;
   
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        a = new int[n];
        m = scan.nextInt();
        for(int i = 0; i < n; i++)
        	a[i] = scan.nextInt();
        Arrays.sort(a);
        right_binary(0,a[n-1]);
    }
    
    static boolean deter(int h) {
    	long sum = 0;
    	for(int i = 0; i < n; i++) {
    		if(a[i]-h > 0)
    			sum += a[i] - h;
    	}
    	return sum >= m;
    }
    
    static void right_binary(int l, int r) {
    	int mid;
    	int result = a[n-1]+1;
    	while(l <= r) {
    		mid = (l+r) / 2;
    			
    		if(deter(mid)) {
    			l = mid+1;
                result = mid;	
    		}
    		else {
    			r = mid-1;
    		}
    		
    	}
    	System.out.println(result);
    }
}

