import java.util.*;
import java.io.*;

class Main{
    static int n,m;
    static int[] a;
    
    static int lower_bound(int l, int r, int x){
        int result = 0;
        
        while(l <= r){
            int mid = (l+r) / 2;
            
            if(a[mid] == x) result = 1;
            
            if(a[mid] < x)
                l = mid + 1;
            else
                r = mid - 1;
        }
        
        return result;
    }
    
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        n = scan.nextInt();
        a = new int[n];
        
        for(int i = 0; i < n; i++)
            a[i] = scan.nextInt();
        
        Arrays.sort(a);
        
        m = scan.nextInt();
        for(int i = 1; i <= m; i++){
            int x = scan.nextInt();
            System.out.println(lower_bound(0,n-1,x));
        }
     
    }
}
