import java.io.*;
import java.util.*;

public class Main {
    static Scanner scan = new Scanner(System.in);
    static StringBuilder sb = new StringBuilder();
	
    static int a[][];
    static boolean selected[];
    static int n, min = Integer.MAX_VALUE;
    
    static void rec_func(int i, int k) {
    	if(k == n/2) {
    		int t1 = 0, t2 = 0;
    		for(int l = 1; l < n; l++)
    			for(int m = l+1; m <= n; m++) {
    				if(selected[l] == true && selected[m] == true)
    					t1 += a[l][m] + a[m][l];
    				if(selected[l] == false && selected[m] == false)
    					t2 += a[l][m] + a[m][l];
    			}
    		min = Math.min(min, Math.abs(t1-t2));
    		return;
    	}
    	if(i > n)
    		return;
    	
    	for(int cand = i; cand <= n; cand++) {
    		selected[cand] = true;
    		rec_func(cand+1, k+1);
    		selected[cand] = false;
    	}
    }
        
    public static void main(String[] args) {
    	n = scan.nextInt();
    	a = new int[n+1][n+1];
    	
		for(int i = 1; i <= n; i++) {
			for(int j = 1; j <= n; j++) {
				a[i][j] = scan.nextInt();
			}
		}
		
		selected = new boolean[n+1];
		
		selected[1] = true;
		
		rec_func(2,1);
		
		System.out.println(min);
    }
}
